<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="昨晚过于emo九点就睡了，今天早上爬起来做一个阶段性的小总结： 额，昨天昆明区域赛打铁了，意料之外的事情，毕竟我对我们队的定位是保铜争银的，但是铁了就是铁了，现在说什么也只能是事后口胡。 刚开局，我开始看D，然后两个队友分别看其他几题。负责数学的grd觉得C可以写，于是他就专门负责推导C。然后十分钟左右看了一眼榜单，发现K有人过了，我就去看K，然后十分钟左右我推出来了一个式子，代码就一行，然后花了">
<meta property="og:type" content="article">
<meta property="og:title" content="Kunming 打铁总结">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="昨晚过于emo九点就睡了，今天早上爬起来做一个阶段性的小总结： 额，昨天昆明区域赛打铁了，意料之外的事情，毕竟我对我们队的定位是保铜争银的，但是铁了就是铁了，现在说什么也只能是事后口胡。 刚开局，我开始看D，然后两个队友分别看其他几题。负责数学的grd觉得C可以写，于是他就专门负责推导C。然后十分钟左右看了一眼榜单，发现K有人过了，我就去看K，然后十分钟左右我推出来了一个式子，代码就一行，然后花了">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/1.jpg">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/2.jpg">
<meta property="article:published_time" content="2022-04-17T23:50:47.000Z">
<meta property="article:modified_time" content="2022-04-18T00:02:27.233Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/1.jpg">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/","path":"2022/04/18/Kunming-打铁总结/","title":"Kunming 打铁总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kunming 打铁总结 | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">54</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kunming 打铁总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-18 07:50:47 / 修改时间：08:02:27" itemprop="dateCreated datePublished" datetime="2022-04-18T07:50:47+08:00">2022-04-18</time>
    </span>

  
    <span id="/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="Kunming 打铁总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/04/18/Kunming-打铁总结/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨晚过于emo九点就睡了，今天早上爬起来做一个阶段性的小总结：</p>
<p>额，昨天昆明区域赛打铁了，意料之外的事情，毕竟我对我们队的定位是保铜争银的，但是铁了就是铁了，现在说什么也只能是事后口胡。</p>
<p>刚开局，我开始看D，然后两个队友分别看其他几题。负责数学的grd觉得C可以写，于是他就专门负责推导C。然后十分钟左右看了一眼榜单，发现K有人过了，我就去看K，然后十分钟左右我推出来了一个式子，代码就一行，然后花了十分钟左右证明了一下发现是对的，因此在30min左右的时候1发A了K，然后我们就开始看其他题目。然后之后键盘交给了写C的grd，我和wzy又去看了其他题目，这段时间榜有点歪，可惜看了一题F没看出来是签到，然后看了瓶子概率那道题，题目还读错了，就这样晃了一个小时，看到D过的人变多了之后我们就开始看D，很快二十分钟左右我就想出来了一个思路，正好这个时候键盘没人用我就上去写C，大概十分钟就码好了，交了第一发，wa了，开始想什么原因，二十多分钟后发现0的情况有解，交了一发还是wa，以为是超过了365，就写了个程序跑了一下1e8，还是发现不了哪里错了。然后和两个队友说了一下，一个队友听懂了想重构一下，然后重构到一半发现思路断了，不过我立刻有了思路开始重写。重写完又一发wa，当时心态直接炸裂啊…因为我交了三发罚时，最终在前前后后折磨了两个小时左右才发现2的情况要特判，不然按照我的构造方式会出锅。于是又交了一发过了，大概是三个多小时左右。此时我感觉不妙….然后最后队友两个去写A，我看了看瓶子那题。最后可惜A没出，铁首出局…..</p>
<p>昨天晚上我就躺在床上思考，到底是什么原因导致的。大概就是，策略分配问题+训练不饱和。</p>
<p>确实这个突如其来的铁打乱了很多安排。</p>
<p>不过转念想想，或许还是要一定的参赛经验积累才行。由于我一开始不是计算机学院的，打ACM也是半路出家。去年五月份听说了有ACM这个比赛，然后自己学习了一下C语言和C++，然后去打了一下校赛，感觉还行就准备参加ACM训练。经过了期末周，大概是7月十几号的样子我买了一本洛谷的算法书自己开始写，很快就写完了，然后紧接着就是在往上找课，刷题，八月份开始打CF，几场就青了，但是后面晃了一两个月才上了蓝，现在两个号都是1800左右。感觉还是学习时间较短导致的知识点和经验积累不够，因为这个导致什么事情都有可能发生.毕竟我才学了大半年，再来一段时间的学习，一定会有提升的。</p>
<p><strong><img src="/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/1.jpg" class title="This is an test image"></strong></p>
<p><strong><img src="/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/2.jpg" class title="This is an test image"></strong></p>
<p>本来是没有机会打这一次昆明的，还是要感谢我的队友wzy，他们队打完Jscpc之后有一个队员走了，他就叫上了我。确实打昆明是额外到来的机会，没有抓住机会，一方面赖我的机会把握能力的同时一方面也算是给我积累了一次参赛经历。十分的可惜，太可惜了，不过睡一觉起来感觉也好多了，毕竟人要向前看啊…</p>
<p>虽然是一次失败的参赛经历，不过还是感谢队友的付出。菜是原罪，下一步只能加练。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/%E8%AE%A1%E6%95%B0%E4%B8%93%E9%A2%98/" rel="prev" title="计数专题">
                  <i class="fa fa-chevron-left"></i> 计数专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/26/%E6%95%B0%E7%82%B9%E9%97%AE%E9%A2%98/" rel="next" title="数点问题">
                  数点问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2022/04/18/Kunming-%E6%89%93%E9%93%81%E6%80%BB%E7%BB%93/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
