<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="树状数组简记1.快速求前缀和 O(logn) 2.修改某一个数  O(logn) 基于二进制的想法   对于一个序列 a[1]~a[n],树状数组用于维护其前缀和。支持logn复杂度求前缀和与logn复杂度修改序列中的某一个元素。  定义tree[]表示a[]数组对应的树状数组设我们有一个长度为n的序列，其中:  n&#x3D;(...10011...)_{bin}&#x3D;2^{i_1}+2^{i_2}+...+">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="树状数组简记1.快速求前缀和 O(logn) 2.修改某一个数  O(logn) 基于二进制的想法   对于一个序列 a[1]~a[n],树状数组用于维护其前缀和。支持logn复杂度求前缀和与logn复杂度修改序列中的某一个元素。  定义tree[]表示a[]数组对应的树状数组设我们有一个长度为n的序列，其中:  n&#x3D;(...10011...)_{bin}&#x3D;2^{i_1}+2^{i_2}+...+">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/tree_array.jpg">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/1.jpg">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/2.jpg">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/3.jpg">
<meta property="article:published_time" content="2021-08-11T14:39:37.000Z">
<meta property="article:modified_time" content="2021-08-19T14:51:25.308Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="树状数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/tree_array.jpg">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/","path":"2021/08/11/树状数组/","title":"树状数组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树状数组 | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E5%B7%B2%E7%9F%A5%E6%95%B0%E7%BB%84a-%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%9C%89%E4%B8%89%E7%A7%8D%E5%BB%BA%E6%A0%91%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">在已知数组a[]的情况下有三种建树方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84O-nlogn"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.最简单的O(nlogn)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-O-n-%E5%BB%BA%E6%A0%91%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">2.O(n)建树法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%9B%9E%E5%BD%92%E6%9C%AC%E8%B4%A8%E5%BB%BA%E6%A0%91%E6%B3%95O-kn"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">3.回归本质建树法O(kn)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E9%A2%98%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">大致题型：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 22:39:37" itemprop="dateCreated datePublished" datetime="2021-08-11T22:39:37+08:00">2021-08-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 22:51:25" itemprop="dateModified" datetime="2021-08-19T22:51:25+08:00">2021-08-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span id="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" class="post-meta-item leancloud_visitors" data-flag-title="树状数组" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/08/11/树状数组/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h2><p><hr>简记<br>1.快速求前缀和 O(logn)</p>
<p>2.修改某一个数  O(logn)</p>
<p>基于二进制的想法</p>
<hr>

<p>对于一个序列 a[1]~a[n],树状数组用于维护其前缀和。支持logn复杂度求前缀和与logn复杂度修改序列中的某一个元素。</p>
<script type="math/tex; mode=display">
定义tree[]表示a[]数组对应的树状数组</script><p>设我们有一个长度为n的序列，其中:</p>
<script type="math/tex; mode=display">
n=(...10011...)_{bin}=2^{i_1}+2^{i_2}+...+2^{i_k}</script><p>我们将此序列按照二进制的思想可以分成k段（k=n二进制表示下1的个数）：</p>
<script type="math/tex; mode=display">
(n-2^{i_1},n] \\
(n-2^{i_1}-2^{i_2},n-2^{i_1}] \\
... \\
(0,n-2^{i_1}-2^{i_2}-...-2^{i_k}]</script><p>如图，为tree[]为每一段绿色区间之和：</p>
<p><strong><img src="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/tree_array.jpg" class title="This is an test image"></strong></p>
<p>图中任意一个区间都能由之前若干个区间覆盖，而且覆盖区间的数量正好是当前区间二进制表示下1的个数，而且每次都递减最后一位1。因此我们可以借助lowbit运算来求得每一个构成的子区间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>建树方式</strong>：</p>
<p><strong><img src="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/1.jpg" class title="This is an test image"></strong></p>
<h5 id="在已知数组a-的情况下有三种建树方式："><a href="#在已知数组a-的情况下有三种建树方式：" class="headerlink" title="在已知数组a[]的情况下有三种建树方式："></a>在已知数组a[]的情况下有三种建树方式：</h5><h5 id="1-最简单的O-nlogn"><a href="#1-最简单的O-nlogn" class="headerlink" title="1.最简单的O(nlogn)"></a>1.最简单的O(nlogn)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">int</span> b=a[i]-a[i<span class="number">-1</span>];</span><br><span class="line">    <span class="built_in">add</span>(i,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-O-n-建树法："><a href="#2-O-n-建树法：" class="headerlink" title="2.O(n)建树法："></a>2.O(n)建树法：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    tree[i]=a[i]-a[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=i<span class="number">-1</span>;j&gt;i-<span class="built_in">lowbit</span>(i);j-=<span class="built_in">lowbit</span>(j))</span><br><span class="line">        tree[i]+=tree[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-回归本质建树法O-kn"><a href="#3-回归本质建树法O-kn" class="headerlink" title="3.回归本质建树法O(kn)"></a>3.回归本质建树法O(kn)</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.先预处理a[i]的前缀和</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]+=a[i<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">for</span>(itn i=<span class="number">1</span>;i&lt;=n;i++) tree[i]=a[i]-a[i=<span class="built_in">lowbit</span>(i)]</span><br></pre></td></tr></table></figure>
<p><strong>查询操作</strong>：</p>
<p><strong><img src="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/2.jpg" class title="This is an test image"></strong></p>
<p>以c[16]为例：</p>
<script type="math/tex; mode=display">
tree[16]=a[16]+tree[15]+tree[12]+tree[8]</script><p>因此我们可以总结出查询操作的模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=x;i;i-=<span class="built_in">lowbit</span>(i))</span><br><span class="line">        res+=tree[i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修改操作</strong></p>
<p><strong><img src="/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/3.jpg" class title="This is an test image"></strong></p>
<p>我们逆向查询操作的步骤，当修改某一个数的值的时候，会逆向影响到由此数组成的所有查询路线，因此当修改一个值后，此数的所有查询路线对应的数都需要修改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> c)</span></span>&#123; <span class="comment">//在x位置插入c</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=x;i&lt;=n;i+=<span class="built_in">lowbit</span>(i))</span><br><span class="line">        tree[i]+=c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="大致题型："><a href="#大致题型：" class="headerlink" title="大致题型："></a>大致题型：</h5><p>适用于针对一个区间的修改或者查询操作</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/10/%E5%9B%BE%E8%AE%BA%E8%BF%9B%E9%98%B6/" rel="prev" title="图论进阶">
                  <i class="fa fa-chevron-left"></i> 图论进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/Codeforces-Round-737-Div-2-C-Moamen-and-XOR/" rel="next" title="Codeforces Round">
                  Codeforces Round <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2021/08/11/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
