<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="常用命令   123#linux终端命令格式command [-options] [parameter]#[]表示可有可无，command是命令名称，-options是选项，parameter是传给的命令，可以一个或者多个 12command --help               #显示command命令的帮助信息man command            #查询command命令的使用手">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记_常用命令">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Pipipapi">
<meta property="og:description" content="常用命令   123#linux终端命令格式command [-options] [parameter]#[]表示可有可无，command是命令名称，-options是选项，parameter是传给的命令，可以一个或者多个 12command --help               #显示command命令的帮助信息man command            #查询command命令的使用手">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/1.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/3.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/4.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/5.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/6.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/7.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/8.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/9.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/10.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/11.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/12.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/13.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/14.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/15.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/16.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/17.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/18.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/19.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/20.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/21.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/22.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/23.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/24.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/25.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/26.png">
<meta property="article:published_time" content="2021-02-11T15:00:59.000Z">
<meta property="article:modified_time" content="2021-08-19T14:51:14.218Z">
<meta property="article:author" content="Pipipapi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/1.png">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/","path":"2021/02/11/Linux学习笔记-常用命令/","title":"Linux学习笔记_常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux学习笔记_常用命令 | Pipipapi</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Pipipapi" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Pipipapi</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">39</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text"> 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ls"><span class="nav-number">2.</span> <span class="nav-text"> ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd%E5%91%BD%E4%BB%A4%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text"> cd命令扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text"> 创建和删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text"> 查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text"> cat命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.2.</span> <span class="nav-text"> more命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep%E6%90%9C%E7%B4%A2%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.3.</span> <span class="nav-text"> grep搜索文本文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 拷贝和移动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.5.</span> <span class="nav-text"> tree命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.6.</span> <span class="nav-text"> cp命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.7.</span> <span class="nav-text"> mv命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.8.</span> <span class="nav-text"> echo命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C"><span class="nav-number">3.2.9.</span> <span class="nav-text"> 重定向&gt;和&gt;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">3.2.10.</span> <span class="nav-text"> 管道 : |</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.11.</span> <span class="nav-text"> 查询系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.12.</span> <span class="nav-text"> 查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.2.13.</span> <span class="nav-text"> 打包压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.14.</span> <span class="nav-text"> 安装文件：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pipipapi"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Pipipapi</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Pipipapi">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pipipapi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习笔记_常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-11 23:00:59" itemprop="dateCreated datePublished" datetime="2021-02-11T23:00:59+08:00">2021-02-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 22:51:14" itemprop="dateModified" datetime="2021-08-19T22:51:14+08:00">2021-08-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">操作系统使用</span></a>
        </span>
    </span>

  
    <span id="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="post-meta-item leancloud_visitors" data-flag-title="Linux学习笔记_常用命令" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/02/11/Linux学习笔记-常用命令/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="常用命令"><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h2>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/1.png" class title="This is an test image"></strong></p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2.png" class title="This is an test image"></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">linux终端命令格式</span></span><br><span class="line">command [-options] [parameter]</span><br><span class="line"><span class="meta">#</span><span class="bash">[]表示可有可无，<span class="built_in">command</span>是命令名称，-options是选项，parameter是传给的命令，可以一个或者多个</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">command --help               #显示command命令的帮助信息</span><br><span class="line">man command            #查询command命令的使用手册 </span><br></pre></td></tr></table></figure>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/3.png" class title="This is an test image"></strong></p>
<h2 id="ls"><a class="markdownIt-Anchor" href="#ls"></a> ls</h2>
<p>隐藏文件：通过ls -a查询，以.开头的文件位隐藏文件</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/4.png" class title="This is an test image"></strong></p>
<p>ls通配符的使用</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/5.png" class title="This is an test image"></strong></p>
<p>用途：需要把某一目录的文件修改时，文件太多如何快速定位。</p>
<h2 id="cd命令扩展"><a class="markdownIt-Anchor" href="#cd命令扩展"></a> cd命令扩展</h2>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/6.png" class title="This is an test image"></strong></p>
<p>相对路径： 相对于当前目录而言的路径，前面没有-和~绝对路径：通过cd给</p>
<p>绝对路径参数都能进入，即递归型地址</p>
<h3 id="创建和删除操作"><a class="markdownIt-Anchor" href="#创建和删除操作"></a> 创建和删除操作</h3>
<p>1.touch如果文件不存，则创建文件如果文件存在，则修改文件的末次修改日期</p>
<p>2.mkdir创建一个新目录</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/7.png" class title="This is an test image"></strong>   （递归即一层一层创建）</p>
<p>3.rm删除文件或者目录（注意文件不可恢复！）</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/8.png" class title="This is an test image"></strong></p>
<h3 id="查看文件内容"><a class="markdownIt-Anchor" href="#查看文件内容"></a> 查看文件内容</h3>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/9.png" class title="This is an test image"></strong></p>
<p>cat适合显示较少内容较少文件，more适合内容较多文件</p>
<h4 id="cat命令"><a class="markdownIt-Anchor" href="#cat命令"></a> cat命令</h4>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/10.png" class title="This is an test image"></strong></p>
<h4 id="more命令"><a class="markdownIt-Anchor" href="#more命令"></a> more命令</h4>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/11.png" class title="This is an test image"></strong></p>
<h4 id="grep搜索文本文件内容"><a class="markdownIt-Anchor" href="#grep搜索文本文件内容"></a> grep搜索文本文件内容</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 参数 内容 文本</span><br></pre></td></tr></table></figure>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/12.png" class title="This is an test image"></strong></p>
<p>当中间有空格时，应该用双引号</p>
<p>grep模式查找（正则表达式）</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/13.png" class title="This is an test image"></strong></p>
<p>首^尾$</p>
<h4 id="拷贝和移动文件"><a class="markdownIt-Anchor" href="#拷贝和移动文件"></a> 拷贝和移动文件</h4>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/14.png" class title="This is an test image"></strong></p>
<h4 id="tree命令"><a class="markdownIt-Anchor" href="#tree命令"></a> tree命令</h4>
<p>一树状图形式列出文件</p>
<h4 id="cp命令"><a class="markdownIt-Anchor" href="#cp命令"></a> cp命令</h4>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/15.png" class title="This is an test image"></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/表示家目录.</span><br><span class="line"></span><br><span class="line">/表示当前文件夹</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="mv命令"><a class="markdownIt-Anchor" href="#mv命令"></a> mv命令</h4>
<p>mv用来移动文件或者目录，也可以给文件和目录重命名</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/16.png" class title="This is an test image"></strong></p>
<p>重命名即在同一目录下进行移动</p>
<h4 id="echo命令"><a class="markdownIt-Anchor" href="#echo命令"></a> echo命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo [文字内容]</span><br></pre></td></tr></table></figure>
<p>会把传递给它的文字内容在终端中重新显示一遍</p>
<h4 id="重定向和"><a class="markdownIt-Anchor" href="#重定向和"></a> 重定向&gt;和&gt;&gt;</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">表示输出，会覆盖文件的原有内容</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;表示追加，会添加到文件中<span class="built_in">echo</span>一般和重定向一起使用</span></span><br></pre></td></tr></table></figure>
<h4 id="管道"><a class="markdownIt-Anchor" href="#管道"></a> 管道 : |</h4>
<p>Linux允许一个米杠零的输出通过管道作为另一个命令的输入</p>
<p>常用的管道命令有more和grep</p>
<h4 id="查询系统信息"><a class="markdownIt-Anchor" href="#查询系统信息"></a> 查询系统信息</h4>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/17.png" class title="This is an test image"></strong></p>
<p>1.时间和日期</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/18.png" class title="This is an test image"></strong></p>
<p>2.磁盘信息</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/19.png" class title="This is an test image"></strong></p>
<p>选项**<img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/20.png" class title="This is an test image">**</p>
<p>进程信息：</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/21.png" class title="This is an test image"></strong></p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/22.png" class title="This is an test image"></strong></p>
<p>一般使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps autop</span><br></pre></td></tr></table></figure>
<p>可以显示类似于Windows的任务管理器，按q退出top程序</p>
<h4 id="查找文件"><a class="markdownIt-Anchor" href="#查找文件"></a> 查找文件</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which []</span><br><span class="line"><span class="meta">#</span><span class="bash">可以查看文件所在目录 然后配合ls共同使用</span></span><br></pre></td></tr></table></figure>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/23.png" class title="This is an test image"></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find []</span><br></pre></td></tr></table></figure>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/24.png" class title="This is an test image"></strong></p>
<p>软链接（类似于快捷方式）</p>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/25.png" class title="This is an test image"></strong></p>
<p>-s不可少！而且尽量选择绝对路径进行描述</p>
<p>当没有-s时就是硬链接（文件的别名）</p>
<p>补充：Linux中，文件名和文件数据是分开存储的，只有当文件的文件名全部被删除后，文件才会被删除</p>
<h4 id="打包压缩"><a class="markdownIt-Anchor" href="#打包压缩"></a> 打包压缩</h4>
<p>Windows常用rar</p>
<p>Mac常使用zip</p>
<p>Linux常使用tar.gz打包tar</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">打包文件</span></span><br><span class="line">tar -cvf [.tar] [path]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">解包文件</span></span><br><span class="line">tar -xvf [.tar]</span><br></pre></td></tr></table></figure>
<p><strong><img src="/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/26.png" class title="This is an test image"></strong></p>
<p>注意：f选项必须放在最后，其余随意</p>
<h4 id="安装文件"><a class="markdownIt-Anchor" href="#安装文件"></a> 安装文件：</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装软件</span></span><br><span class="line">sudo apt install</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">卸载软件</span></span><br><span class="line">sudo apt remove</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">更新已安装的包</span></span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Pipipapi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Pipipapi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/13/Scrapy-shell/" rel="prev" title="Scrapy_shell">
                  <i class="fa fa-chevron-left"></i> Scrapy_shell
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/Git%E6%95%99%E7%A8%8B-1/" rel="next" title="Git教程_1">
                  Git教程_1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pipipapi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2021/02/11/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
