<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="静态网络爬虫(文末附爬虫所需掌握正则)123456789101112131415161718192021222324252627282930313233http协议的url格式：http:&#x2F;&#x2F;host[:port][path]    port：端口号  path：请求资源的路径其中即bs4中的BeautifulSoup模块，用于将HTML静态网页内容编译成python能读懂的形式。requests">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_爬虫_1">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="静态网络爬虫(文末附爬虫所需掌握正则)123456789101112131415161718192021222324252627282930313233http协议的url格式：http:&#x2F;&#x2F;host[:port][path]    port：端口号  path：请求资源的路径其中即bs4中的BeautifulSoup模块，用于将HTML静态网页内容编译成python能读懂的形式。requests">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/1.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/2.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/3.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/4.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/5.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/6.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/7.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/8.png">
<meta property="article:published_time" content="2020-11-11T15:46:30.000Z">
<meta property="article:modified_time" content="2023-03-10T14:22:26.238Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="静态网络爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/1.png">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/","path":"2020/11/11/Python-爬虫-1/","title":"Python_爬虫_1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python_爬虫_1 | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">54</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E6%96%87%E6%9C%AB%E9%99%84%E7%88%AC%E8%99%AB%E6%89%80%E9%9C%80%E6%8E%8C%E6%8F%A1%E6%AD%A3%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">静态网络爬虫(文末附爬虫所需掌握正则)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E4%B8%8E%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">项目源码与注解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">补充之正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#re%E7%9A%84%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">re的面向过程方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flags"><span class="nav-number">1.1.2.</span> <span class="nav-text">flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Match%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">Match对象</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python_爬虫_1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 23:46:30" itemprop="dateCreated datePublished" datetime="2020-11-11T23:46:30+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-03-10 22:22:26" itemprop="dateModified" datetime="2023-03-10T22:22:26+08:00">2023-03-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
        </span>
    </span>

  
    <span id="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/" class="post-meta-item leancloud_visitors" data-flag-title="Python_爬虫_1" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/11/11/Python-爬虫-1/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="静态网络爬虫-文末附爬虫所需掌握正则"><a href="#静态网络爬虫-文末附爬虫所需掌握正则" class="headerlink" title="静态网络爬虫(文末附爬虫所需掌握正则)"></a>静态网络爬虫(文末附爬虫所需掌握正则)</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http协议的url格式：http://host[:port][path]</span>    <span class="string">port：端口号</span>  <span class="string">path：请求资源的路径</span></span><br><span class="line"><span class="string">其中</span></span><br><span class="line"><span class="string">即bs4中的BeautifulSoup模块，用于将HTML静态网页内容编译成python能读懂的形式。</span></span><br><span class="line"><span class="string">requests模块的get方法用于获取数据。语法：requests.get(url),当respond为200时为请求成功。</span></span><br><span class="line"><span class="string">res</span> <span class="string">=</span> <span class="string">requests.get(url)</span></span><br><span class="line"><span class="string">对于res有</span></span><br><span class="line"><span class="string">res.status_code</span></span><br><span class="line"><span class="string">响应的HTTP状态码</span></span><br><span class="line"><span class="string">res.text</span></span><br><span class="line"><span class="string">响应内容的字符串形式</span></span><br><span class="line"><span class="string">res.content</span></span><br><span class="line"><span class="string">响应内容的二进制形式</span></span><br><span class="line"><span class="string">res.encoding</span></span><br><span class="line"><span class="string">响应内容的编码</span></span><br><span class="line"><span class="string">request库的使用方法：</span></span><br><span class="line"><span class="string">requests.request(method,url,**kwargs)</span></span><br><span class="line"><span class="string">method:请求方式，对应get等7种：get,head,post,put,patch,delete,options</span></span><br><span class="line"><span class="string">url：你获取url链接</span></span><br><span class="line"><span class="string">**kwargs控制访问参数共13个</span></span><br><span class="line"><span class="string">params:字典或字节序列，作为参数增加到url中。（即把网站搜索值参数添加到网址之后）</span></span><br><span class="line"><span class="string">data：提交给对应网站以数据形式存储</span></span><br><span class="line"><span class="string">json：json格式数据</span></span><br><span class="line"><span class="string">headers：定制头</span></span><br><span class="line"><span class="string">cookies：解析cookie</span></span><br><span class="line"><span class="string">auth：元组</span></span><br><span class="line"><span class="string">file：字典类型，传输文件</span></span><br><span class="line"><span class="string">timeout：设定超时时间</span></span><br><span class="line"><span class="string">proxies：字典类型，设定访问代理服务器，可以增加登录认证</span></span><br><span class="line"><span class="string">allow_redirects：是否允许对url重定向</span></span><br><span class="line"><span class="string">stream：是否立即下载</span></span><br><span class="line"><span class="string">verify：认证ssl证书</span></span><br><span class="line"><span class="string">cert：保存本地ssl证书</span></span><br><span class="line"><span class="string">--------------------------------------------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<h4 id="项目源码与注解："><a href="#项目源码与注解：" class="headerlink" title="项目源码与注解："></a>项目源码与注解：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">res = requests.get(<span class="string">&#x27;https://book.douban.com/top250&#x27;</span>, headers=headers)</span><br><span class="line">soup = BeautifulSoup(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="comment"># 找到所有 class=&#x27;pl2&#x27; 的 div 标签</span></span><br><span class="line">items = soup.find_all(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;pl2&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> items:</span><br><span class="line">  <span class="comment"># 找到 class=&#x27;pl2&#x27; 的 div 标签里的 a 标签</span></span><br><span class="line">  tag = i.find(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">  <span class="comment"># 获取标签文本内容</span></span><br><span class="line">  name = tag.text</span><br><span class="line">  <span class="comment"># 获取标签 href 属性的值</span></span><br><span class="line">  link = tag[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">  <span class="built_in">print</span>(name, link)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将获取豆瓣读书数据的代码封装成函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_douban_books</span>(<span class="params">url</span>):</span></span><br><span class="line">  headers = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  res = requests.get(url, headers=headers)</span><br><span class="line">  soup = BeautifulSoup(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">  items = soup.find_all(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;pl2&#x27;</span>)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> items:</span><br><span class="line">    tag = i.find(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    name = tag[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    link = tag[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(name, link)</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://book.douban.com/top250?start=&#123;&#125;&#x27;</span></span><br><span class="line">urls = [url.<span class="built_in">format</span>(num * <span class="number">25</span>) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> urls:</span><br><span class="line">  get_douban_books(item)</span><br><span class="line">  <span class="comment"># 暂停 1 秒防止访问太快被封</span></span><br><span class="line">  time.sleep(<span class="number">1</span>)</span><br><span class="line">--------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">#动态网络爬虫</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">params = &#123;</span><br><span class="line">  <span class="string">&quot;g_tk_new_20200303&quot;</span>:<span class="string">&quot;1980085561&quot;</span>,</span><br><span class="line">  <span class="string">&quot;g_tk&quot;</span>:<span class="string">&quot;1980085561&quot;</span>,</span><br><span class="line">  <span class="string">&quot;loginUin&quot;</span>:<span class="string">&quot;377374481&quot;</span>,</span><br><span class="line">  <span class="string">&quot;hostUin&quot;</span>:<span class="string">&quot;0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;format&quot;</span>:<span class="string">&quot;json&quot;</span>,</span><br><span class="line">  <span class="string">&quot;inCharset&quot;</span>:<span class="string">&quot;utf8&quot;</span>,</span><br><span class="line">  <span class="string">&quot;outCharset&quot;</span>:<span class="string">&quot;utf-8&quot;</span>,</span><br><span class="line">  <span class="string">&quot;notice&quot;</span>:<span class="string">&quot;0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;platform&quot;</span>:<span class="string">&quot;yqq.json&quot;</span>,</span><br><span class="line">  <span class="string">&quot;needNewCode&quot;</span>:<span class="string">&quot;0&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = requests.get(<span class="string">&#x27;https://c.y.qq.com/splcloud/fcgi-bin/gethotkey.fcg&#x27;</span>,headers=headers,params=params)</span><br><span class="line">data = res.json()</span><br><span class="line"><span class="keyword">for</span> song <span class="keyword">in</span> data[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;hotkey&#x27;</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;-&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(song[<span class="string">&#x27;k&#x27;</span>],song[<span class="string">&#x27;n&#x27;</span>]))</span><br><span class="line">--------------------------------------------------------------------------------------------------------</span><br><span class="line">模拟登陆</span><br><span class="line">第一步post请求，请求登录</span><br><span class="line">第二步post发评论</span><br><span class="line">例子：</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 登录参数</span></span><br><span class="line">login_data = &#123;</span><br><span class="line">  <span class="string">&#x27;log&#x27;</span>: <span class="string">&#x27;codetime&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pwd&#x27;</span>: <span class="string">&#x27;shanbay520&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;wp-submit&#x27;</span>: <span class="string">&#x27;登录&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;redirect_to&#x27;</span>: <span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;testcookie&#x27;</span>: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 评论参数</span></span><br><span class="line">comment_data = &#123;</span><br><span class="line">  <span class="string">&#x27;comment&#x27;</span>: <span class="string">&#x27;由 Python 自动评论&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;submit&#x27;</span>: <span class="string">&#x27;发表评论&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;comment_post_ID&#x27;</span>: <span class="string">&#x27;34&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;comment_parent&#x27;</span>: <span class="string">&#x27;0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发请求登录</span></span><br><span class="line">login_req = requests.post(<span class="string">&#x27;https://wpblog.x0y1.com/wp-login.php&#x27;</span>, data=login_data, headers=headers)</span><br><span class="line"><span class="comment"># 将登录后的 cookies 传递给 cookies 参数用于发评论请求</span></span><br><span class="line">comment_req = requests.post(<span class="string">&#x27;https://wpblog.x0y1.com/wp-comments-post.php&#x27;</span>, cookies=login_req.cookies, data=comment_data, headers=headers)</span><br><span class="line"><span class="comment"># 状态码为 200 表示评论成功</span></span><br><span class="line"><span class="built_in">print</span>(comment_req.status_code)</span><br><span class="line">--------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Session类</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 设置 session 的全局 headers</span></span><br><span class="line">session.headers.update(headers)</span><br><span class="line"><span class="comment"># 默认使用全局的 headers</span></span><br><span class="line">session.get(<span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span>)</span><br><span class="line"><span class="comment"># 自定义 headers</span></span><br><span class="line">custom_headers = &#123; <span class="string">&#x27;referer&#x27;</span>: <span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span> &#125;</span><br><span class="line">session.get(<span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span>, headers=custom_headers)</span><br><span class="line"><span class="comment"># 既有全局的 user-agent 也有自定义的 referer</span></span><br><span class="line"></span><br><span class="line">运用session方法后：</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 登录参数</span></span><br><span class="line">login_data = &#123;</span><br><span class="line">  <span class="string">&#x27;log&#x27;</span>: <span class="string">&#x27;codetime&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pwd&#x27;</span>: <span class="string">&#x27;shanbay520&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;wp-submit&#x27;</span>: <span class="string">&#x27;登录&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;redirect_to&#x27;</span>: <span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;testcookie&#x27;</span>: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 评论参数</span></span><br><span class="line">comment_data = &#123;</span><br><span class="line">  <span class="string">&#x27;comment&#x27;</span>: <span class="string">&#x27;由 Python 自动评论&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;submit&#x27;</span>: <span class="string">&#x27;发表评论&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;comment_post_ID&#x27;</span>: <span class="string">&#x27;34&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;comment_parent&#x27;</span>: <span class="string">&#x27;0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">session.headers.update(headers)</span><br><span class="line"><span class="comment"># 使用 session 登录</span></span><br><span class="line">login_req = session.post(<span class="string">&#x27;https://wpblog.x0y1.com/wp-login.php&#x27;</span>, data=login_data)</span><br><span class="line"><span class="comment"># 使用 session 发评论</span></span><br><span class="line">comment_req = session.post(<span class="string">&#x27;https://wpblog.x0y1.com/wp-comments-post.php&#x27;</span>, data=comment_data)</span><br><span class="line"><span class="comment"># 状态码为 200 表示评论成功</span></span><br><span class="line"><span class="built_in">print</span>(comment_req.status_code)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">小总结：</span><br><span class="line">GET 的参数显示在请求地址里；</span><br><span class="line">POST 的参数隐藏在 Form Data 里。</span><br><span class="line">--------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">selenium的使用</span><br><span class="line"></span><br><span class="line">browser = webdriver. Chrome()</span><br><span class="line">打开Chrome浏览器</span><br><span class="line">browser.get(<span class="string">&#x27;网址&#x27;</span>)</span><br><span class="line">打开网页</span><br><span class="line">browser. page_source</span><br><span class="line">获取网页源代码</span><br><span class="line">browser.quit()</span><br><span class="line">关闭浏览器</span><br><span class="line"></span><br><span class="line">selenuim的方法：</span><br><span class="line">find_element_by_tag_name  标签查找</span><br><span class="line">find_element_by_class_name  <span class="class"><span class="keyword">class</span>属性查找</span></span><br><span class="line"><span class="class"><span class="title">find_element_by_id</span>         <span class="title">id</span>查找</span></span><br><span class="line"><span class="class"><span class="title">find_element_by__name</span>  <span class="title">name</span> 查找</span></span><br><span class="line"><span class="class"><span class="title">find_element_by_link_text</span>  链接文本查找</span></span><br><span class="line"><span class="class"><span class="title">find_element_by_partial_link_text</span>  通过链接的部分文本查找</span></span><br><span class="line"><span class="class">（请注意如果有多个元素时，<span class="title">element</span>为<span class="title">elements</span>形式）</span></span><br><span class="line"><span class="class">使用<span class="title">selenium</span>获取数据：</span></span><br><span class="line"><span class="class"><span class="title">from</span> <span class="title">selenium</span> <span class="title">import</span> <span class="title">webdriver</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">browser</span> = <span class="title">webdriver</span>.<span class="title">Chrome</span>()</span></span><br><span class="line"><span class="class"><span class="title">browser</span>.<span class="title">get</span>(<span class="params"><span class="string">&#x27;url&#x27;</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">h1</span> = <span class="title">browser</span>.<span class="title">find_element_by_tag_name</span>(<span class="params"><span class="string">&#x27;h1&#x27;</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">print</span>(<span class="params">h1.text</span>)</span></span><br><span class="line"><span class="class"><span class="title">browser</span>.<span class="title">quit</span>()</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">-----------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="class">模拟登陆博客并发表评论</span></span><br><span class="line"><span class="class"><span class="title">from</span> <span class="title">selenium</span> <span class="title">import</span> <span class="title">webdriver</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">browser</span> = <span class="title">webdriver</span>.<span class="title">Chrome</span>()</span></span><br><span class="line"><span class="class"># 打开博客</span></span><br><span class="line"><span class="class"><span class="title">browser</span>.<span class="title">get</span>(<span class="params"><span class="string">&#x27;https://wpblog.x0y1.com&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 找到登录按钮</span></span><br><span class="line"><span class="class"><span class="title">login_btn</span> = <span class="title">browser</span>.<span class="title">find_element_by_link_text</span>(<span class="params"><span class="string">&#x27;登录&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 点击登录按钮</span></span><br><span class="line"><span class="class"><span class="title">login_btn</span>.<span class="title">click</span>()</span></span><br><span class="line"><span class="class"># 找到用户名输入框</span></span><br><span class="line"><span class="class"><span class="title">user_login</span> = <span class="title">browser</span>.<span class="title">find_element_by_id</span>(<span class="params"><span class="string">&#x27;user_login&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 输入用户名</span></span><br><span class="line"><span class="class"><span class="title">user_login</span>.<span class="title">send_keys</span>(<span class="params"><span class="string">&#x27;codetime&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 找到密码输入框</span></span><br><span class="line"><span class="class"><span class="title">user_pass</span> = <span class="title">browser</span>.<span class="title">find_element_by_id</span>(<span class="params"><span class="string">&#x27;user_pass&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 输入密码</span></span><br><span class="line"><span class="class"><span class="title">user_pass</span>.<span class="title">send_keys</span>(<span class="params"><span class="string">&#x27;shanbay520&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 找到登录按钮</span></span><br><span class="line"><span class="class"><span class="title">wp_submit</span> = <span class="title">browser</span>.<span class="title">find_element_by_id</span>(<span class="params"><span class="string">&#x27;wp-submit&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 点击登录按钮</span></span><br><span class="line"><span class="class"><span class="title">wp_submit</span>.<span class="title">click</span>()</span></span><br><span class="line"><span class="class"># 找到第一篇文章</span></span><br><span class="line"><span class="class"><span class="title">more_link</span> = <span class="title">browser</span>.<span class="title">find_element_by_class_name</span>(<span class="params"><span class="string">&#x27;more-link&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 点击第一篇文章</span></span><br><span class="line"><span class="class"><span class="title">more_link</span>.<span class="title">click</span>()</span></span><br><span class="line"><span class="class"># 找到评论框</span></span><br><span class="line"><span class="class"><span class="title">comment</span> = <span class="title">browser</span>.<span class="title">find_element_by_id</span>(<span class="params"><span class="string">&#x27;comment&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 输入评论</span></span><br><span class="line"><span class="class"><span class="title">comment</span>.<span class="title">send_keys</span>(<span class="params"><span class="string">&#x27;由 selenium 自动评论&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 找到发表评论按钮</span></span><br><span class="line"><span class="class"><span class="title">submit</span> = <span class="title">browser</span>.<span class="title">find_element_by_id</span>(<span class="params"><span class="string">&#x27;submit&#x27;</span></span>)</span></span><br><span class="line"><span class="class"># 点击发表评论按钮</span></span><br><span class="line"><span class="class"><span class="title">submit</span>.<span class="title">click</span>()</span></span><br><span class="line"><span class="class"># 关闭浏览器</span></span><br><span class="line"><span class="class"><span class="title">browser</span>.<span class="title">quit</span>()</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">微博登录<span class="title">cookie</span>:</span>_T_WM=<span class="number">96636991024</span>; WEIBOCN_FROM=<span class="number">1110005030</span>; MLOGIN=<span class="number">0</span>; M_WEIBOCN_PARAMS=lfid%3D102803%26luicode%3D20000174%26uicode%3D20000174</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">XHR文件需要在general内解析api url 然后使用params参数 （在网页源代码中找不到就是json）后用.json来解析</span><br><span class="line"><span class="keyword">from</span> data 用于post参数</span><br><span class="line">cookie 即<span class="built_in">set</span>-cookie在response headers内</span><br></pre></td></tr></table></figure>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">发送邮件</span><br><span class="line"><span class="keyword">import</span> yagmail</span><br><span class="line"></span><br><span class="line">yag = yagmail.SMTP(user=<span class="string">&#x27;xxxxxx@qq.com&#x27;</span>, password=<span class="string">&#x27;xxxxxx&#x27;</span>, host=<span class="string">&#x27;smtp.qq.com&#x27;</span>)</span><br><span class="line">yag.send(to=[<span class="string">&#x27;xxxxxx@qq.com&#x27;</span>], subject=<span class="string">&#x27;Python 发送邮件&#x27;</span>, contents=<span class="string">&#x27;xxxxxxxxxxxxxxxx&#x27;</span>)</span><br><span class="line">----------------------------------------------------------------------------------------</span><br><span class="line">爬虫工程化之多线程</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># 导入 concurrent.futures 这个包</span></span><br><span class="line"><span class="keyword">from</span> concurrent <span class="keyword">import</span> futures</span><br><span class="line"></span><br><span class="line">urls = [<span class="string">&quot;https://wpblog.x0y1.com/?p=34&quot;</span>] * <span class="number">30</span></span><br><span class="line"><span class="comment"># 初始化一个线程池，最大的同时任务数是 5</span></span><br><span class="line">executor = futures.ThreadPoolExecutor(max_workers=<span class="number">5</span>)</span><br><span class="line">session = requests.Session()</span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line"><span class="comment"># 提交任务到线程池</span></span><br><span class="line">  f = executor.submit(session.get, url)</span><br><span class="line">  fs.append(f)</span><br><span class="line"><span class="comment"># 等待这些任务全部完成</span></span><br><span class="line">futures.wait(fs)</span><br><span class="line"><span class="comment"># 获取任务的结果</span></span><br><span class="line">result = [f.result().text <span class="keyword">for</span> f <span class="keyword">in</span> fs]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">详解：</span><br><span class="line">第一部分代码，初始化一个线程池</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入 concurrent.futures 这个包</span></span><br><span class="line"><span class="keyword">from</span> concurrent <span class="keyword">import</span> futures</span><br><span class="line"><span class="comment"># 初始化一个线程池，最大的同时任务数是 5</span></span><br><span class="line">executor = futures.ThreadPoolExecutor(max_workers=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">第二部分代码，提交任务到线程池</span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">  <span class="comment"># 提交任务到线程池</span></span><br><span class="line">  f = executor.submit(session.get, url)</span><br><span class="line">  fs.append(f)</span><br><span class="line"></span><br><span class="line">第三部分代码，等待任务全部完成</span><br><span class="line"><span class="comment"># 等待这些任务全部完成</span></span><br><span class="line">futures.wait(fs)</span><br><span class="line"></span><br><span class="line">第四部分代码，获取所有任务的结果</span><br><span class="line"><span class="comment"># 获取任务的结果</span></span><br><span class="line">result = [f.result().text <span class="keyword">for</span> f <span class="keyword">in</span> fs]</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------</span><br><span class="line">例子：爬取水木清华</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> concurrent <span class="keyword">import</span> futures</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析列表页内容，得到这一页的内容链接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_list_page</span>(<span class="params">text</span>):</span></span><br><span class="line">  soup = BeautifulSoup(text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">  tbody = soup.find(<span class="string">&#x27;table&#x27;</span>, class_=<span class="string">&#x27;board-list tiz&#x27;</span>).tbody</span><br><span class="line">  urls = []</span><br><span class="line">  <span class="keyword">for</span> tr <span class="keyword">in</span> tbody:</span><br><span class="line">    td = tr.find(<span class="string">&#x27;td&#x27;</span>, class_=<span class="string">&#x27;title_9&#x27;</span>)</span><br><span class="line">    urls.append(td.a.attrs[<span class="string">&#x27;href&#x27;</span>])</span><br><span class="line">  <span class="keyword">return</span> urls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析内容页，得到标题和所有帖子内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_content_page</span>(<span class="params">text</span>):</span></span><br><span class="line">  soup = BeautifulSoup(text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  title = soup.find(<span class="string">&#x27;span&#x27;</span>, class_=<span class="string">&#x27;n-left&#x27;</span>).text.strip(<span class="string">&#x27;文章主题:&#x27;</span>).strip()</span><br><span class="line"></span><br><span class="line">  content_div = soup.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;b-content corner&#x27;</span>)</span><br><span class="line">  contents = []</span><br><span class="line">  <span class="keyword">for</span> awrap <span class="keyword">in</span> content_div.find_all(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;a-wrap corner&#x27;</span>):</span><br><span class="line">    content = awrap.p.text</span><br><span class="line">    contents.append(content)</span><br><span class="line">  <span class="keyword">return</span> title, contents</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把列表页得到的链接转换成我们要抓取的链接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_content_url</span>(<span class="params">path</span>):</span></span><br><span class="line">  URL_PREFIX = <span class="string">&#x27;http://www.newsmth.net&#x27;</span></span><br><span class="line">  path += <span class="string">&#x27;?ajax&#x27;</span></span><br><span class="line">  <span class="keyword">return</span> URL_PREFIX + path</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成前十页的链接</span></span><br><span class="line">list_urls = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">  url = <span class="string">&#x27;http://www.newsmth.net/nForum/board/Python?ajax&amp;p=&#x27;</span></span><br><span class="line">  url += <span class="built_in">str</span>(i)</span><br><span class="line">  list_urls.append(url)</span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">executor = futures.ThreadPoolExecutor(max_workers=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数获取列表页数据，解析出链接，并转换成真实链接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_content_urls</span>(<span class="params">list_url</span>):</span></span><br><span class="line">  res = session.get(list_url)</span><br><span class="line">  content_urls = parse_list_page(res.text)</span><br><span class="line">  real_content_urls = []</span><br><span class="line">  <span class="keyword">for</span> url <span class="keyword">in</span> content_urls:</span><br><span class="line">    url = convert_content_url(url)</span><br><span class="line">    real_content_urls.append(url)</span><br><span class="line">  <span class="keyword">return</span> real_content_urls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据刚刚生成的十个列表页链接，开始提交任务</span></span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> list_url <span class="keyword">in</span> list_urls:</span><br><span class="line">  fs.append(executor.submit(get_content_urls, list_url))</span><br><span class="line">futures.wait(fs)</span><br><span class="line"></span><br><span class="line">content_urls = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> fs:</span><br><span class="line">  <span class="keyword">for</span> url <span class="keyword">in</span> f.result():</span><br><span class="line">    content_urls.add(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取正文页内容，解析出标题和帖子</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_content</span>(<span class="params">url</span>):</span></span><br><span class="line">  r = session.get(url)</span><br><span class="line">  title, contents = parse_content_page(r.text)</span><br><span class="line">  <span class="keyword">return</span> title, contents</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交解析正文的任务</span></span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> content_urls:</span><br><span class="line">  fs.append(executor.submit(get_content, url))</span><br><span class="line">futures.wait(fs)</span><br><span class="line"></span><br><span class="line">results = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> fs:</span><br><span class="line">  title, contents = f.result()</span><br><span class="line">  results[title] = contents</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> my_key <span class="keyword">in</span> results.keys():</span><br><span class="line">  <span class="built_in">print</span>(my_key)</span><br><span class="line">-----------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<h3 id="补充之正则表达式"><a href="#补充之正则表达式" class="headerlink" title="补充之正则表达式"></a>补充之正则表达式</h3><p>用来简洁表达一串字符串的方式，针对简洁与特征可以通过部分来索引整体文本</p>
<p>使用：先编译</p>
<p>语法：</p>
<p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/1.png" class title="This is an test image"></strong></p>
<p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/2.png" class title="This is an test image"></strong></p>
<h4 id="re的面向过程方法"><a href="#re的面向过程方法" class="headerlink" title="re的面向过程方法:"></a>re的面向过程方法:</h4><p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/3.png" class title="This is an test image"></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern,string,flags=<span class="number">0</span>)</span><br><span class="line">pattern:正则表达式的原生字符串</span><br><span class="line">string：待匹配字符串</span><br></pre></td></tr></table></figure>
<h4 id="flags"><a href="#flags" class="headerlink" title="flags"></a>flags</h4><p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/4.png" class title="This is an test image"></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search，  match，findall，finditer（用于迭代）参数一样</span><br><span class="line">re.split(pattern,string,maxsplit=<span class="number">0</span>,flags=<span class="number">0</span>)</span><br><span class="line">maxsplit：最大分割数，剩余部分作为最后一个元素输出</span><br></pre></td></tr></table></figure>
<p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/5.png" class title="This is an test image"></strong></p>
<h4 id="Match对象"><a href="#Match对象" class="headerlink" title="Match对象"></a>Match对象</h4><p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/6.png" class title="This is an test image"></strong></p>
<p>Match对象的常用方法：</p>
<p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/7.png" class title="This is an test image"></strong></p>
<p>贪婪匹配：re库默认输出匹配的最长子串</p>
<p>如果需要最小匹配：</p>
<p><strong><img src="/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/8.png" class title="This is an test image"></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag"># 静态网络爬虫</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/11/%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="next" title="产品数据分析">
                  产品数据分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2020/11/11/Python-%E7%88%AC%E8%99%AB-1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
