<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="网络流__1 网络流基础流网络 如图为一个流网络,边权为最大流量c，记作  G&#x3D;(V,E)其中V为点集，E为边集。 可以想象成从源点源源不断的将水流向汇点的过程  从点u到点v的容量记作C(u,v)其中，不考虑反向边，假如有反向边，可以通过加点来转化成没有反向边的情况 流量    定义：从源点往外净流出的量 可行流即每一条边设计一个流量，记作  设计的流量对应的方案f \begin{cases}">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流_1 网络流基本概念">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="网络流__1 网络流基础流网络 如图为一个流网络,边权为最大流量c，记作  G&#x3D;(V,E)其中V为点集，E为边集。 可以想象成从源点源源不断的将水流向汇点的过程  从点u到点v的容量记作C(u,v)其中，不考虑反向边，假如有反向边，可以通过加点来转化成没有反向边的情况 流量    定义：从源点往外净流出的量 可行流即每一条边设计一个流量，记作  设计的流量对应的方案f \begin{cases}">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/3.png">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/4.png">
<meta property="article:published_time" content="2021-11-10T14:14:58.000Z">
<meta property="article:modified_time" content="2021-11-10T14:20:05.968Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="网络流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.png">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/","path":"2021/11/10/网络流-1-网络流基本概念/","title":"网络流_1 网络流基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络流_1 网络流基本概念 | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">网络流__1 网络流基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">流网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="nav-number">1.2.</span> <span class="nav-text">可行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">最大流：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8B%E7%95%99%E7%BD%91%E7%BB%9C"><span class="nav-number">1.4.</span> <span class="nav-text">残留网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%90%861"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">引理1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.</span> <span class="nav-text">增广路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84%E7%9A%84%E6%AE%8B%E5%AD%98%E5%AE%B9%E9%87%8F%EF%BC%9A"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">增广路径的残存容量：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B2"><span class="nav-number">1.6.</span> <span class="nav-text">割</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%B2%E7%9A%84%E5%AE%B9%E9%87%8F-c-S-T"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">割的容量 c(S,T)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%B2%E7%9A%84%E6%B5%81%E9%87%8F"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">割的流量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E6%9C%80%E5%B0%8F%E5%89%B2%E5%AE%9A%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">最大流最小割定理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络流_1 网络流基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-10 22:14:58 / 修改时间：22:20:05" itemprop="dateCreated datePublished" datetime="2021-11-10T22:14:58+08:00">2021-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span id="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="post-meta-item leancloud_visitors" data-flag-title="网络流_1 网络流基本概念" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/10/网络流-1-网络流基本概念/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="网络流-1-网络流基础"><a href="#网络流-1-网络流基础" class="headerlink" title="网络流__1 网络流基础"></a>网络流__1 网络流基础</h2><h3 id="流网络"><a href="#流网络" class="headerlink" title="流网络"></a>流网络</h3><p><strong><img src="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.png" class title="This is an test image"></strong></p>
<p>如图为一个流网络,边权为最大流量c，记作</p>
<script type="math/tex; mode=display">
G=(V,E)</script><p>其中V为点集，E为边集。</p>
<p>可以想象成从源点源源不断的将水流向汇点的过程</p>
<script type="math/tex; mode=display">
从点u到点v的容量记作C(u,v)</script><p>其中，不考虑反向边，假如有反向边，可以通过加点来转化成没有反向边的情况</p>
<p><strong>流量    定义：从源点往外净流出的量</strong></p>
<h3 id="可行流"><a href="#可行流" class="headerlink" title="可行流"></a>可行流</h3><p>即每一条边设计一个流量，记作</p>
<script type="math/tex; mode=display">
设计的流量对应的方案f \begin{cases} 
        1.容量限制 \qquad 
0 \le f(u,v) \le c(u,v)\\
\\
\\
2.流量守恒 :\forall x \in V\{s,t\}\qquad\qquad \\
 \quad \sum_{(u,x) \in E} f(u,x)= \sum_{(x,u) \in E}f(x,u)
    \end{cases}</script><p>流量守恒即对于某个点流入的流量等于流出的流量</p>
<p>如图便是一个可行流,满足对于任意一点都有流出=流入：</p>
<p><strong><img src="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.png" class title="This is an test image"></strong></p>
<p>对于一个可行流，每秒从源点流向汇点的流量的值/速率记作：</p>
<script type="math/tex; mode=display">
|f|=每秒从源点流出的流/每秒流入汇点的流量</script><p>即往外流的流量流回去的流量：</p>
<script type="math/tex; mode=display">
|f|=\sum_{(s,v) \in E} f(s,v)- \sum_{(v,s) \in E}f(v,s)</script><h3 id="最大流："><a href="#最大流：" class="headerlink" title="最大流："></a>最大流：</h3><p>即所有可行流中流量值最大的可行流</p>
<h3 id="残留网络"><a href="#残留网络" class="headerlink" title="残留网络"></a>残留网络</h3><p><strong><img src="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/3.png" class title="This is an test image"></strong></p>
<p>对于流网络的某一条可行流来说，残留网络与其一一对应，记作;</p>
<script type="math/tex; mode=display">
G_f</script><p>假定流网络<code>G=(V,E)</code>,<code>f</code>为图G中的一个流，定义其残存网络的<strong>残存容量</strong>：</p>
<script type="math/tex; mode=display">
c_f(u,v)= \begin{cases} 
        c(u,v)-f(u,v) \quad (u,v) \in E \\
\\
f(v,u) \quad\qquad \qquad (v,u) \in E 
    \end{cases}</script><p>简单来说，对于原流网络的一个流来说，其残留网络的残存容量有两种形式，一种是同向的，流网络容量-当前流量；另一种是反向的，数值等于当前流的大小</p>
<p><strong>定义</strong>如下表示残留网络中一个合法流<code>f&#39;</code>对于原网络中的流<code>f</code>的递增</p>
<script type="math/tex; mode=display">
(f \uparrow f' )(u,v)=f(u,v)+f'(u,v)-f'(v,u) \quad (u,v) \in E</script><p>较为直观：<code>f&#39;(v,u)=f(u,v)</code></p>
<h5 id="引理1"><a href="#引理1" class="headerlink" title="引理1"></a>引理1</h5><p>设G=(V,E)为一个流网络，源点为<code>s</code>，汇点为<code>t</code>，设<code>f</code>为<code>G</code>中的一个流。设<code>Gf</code>是由流<code>f</code>所有道德<code>G</code>的残留网络，设f’为Gf中的一个流，那么有：</p>
<script type="math/tex; mode=display">
|f \uparrow f'|=|f+f'|=|f|+|f'|,且f+f'也为G中的一个可行流</script><p>证明：</p>
<p><code>f+f&#39;</code>也为G的一个可行流,即从容量限制和流量守恒来证明</p>
<script type="math/tex; mode=display">
对于同向的f',f(u,v)+f'(u,v)\le f(u,v)+c(u,v)-f(u,v)=c(u,v)</script><script type="math/tex; mode=display">
对于反向的f',0=f(u,v)-c_f(u,v) \le f(u,v)-f'(u,v)\le f(u,v) \le c(u,v)</script><p><strong>推论：</strong></p>
<ul>
<li>可行流的残留网络内求得的任何一个值大于0的可行流都可以增加原网络的可行流</li>
<li>若原网络对应的残留网络的可行流的流量大于0，则原网络必定不是最大流，反之可证明是最大流</li>
</ul>
<h3 id="增广路径"><a href="#增广路径" class="headerlink" title="增广路径"></a>增广路径</h3><p>对于给定流网络<code>G=(V,E)</code>和流<code>f</code>，增广路径<code>p</code>是其残存网络Gf中一条从源结点<code>s</code>到汇点t的简单路径，<strong>其中每一条边的容量都大于0</strong>. </p>
<p><strong><img src="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/4.png" class title="This is an test image"></strong></p>
<p>对于对于<code>G(V,E)</code>的某一可行流 f 的残留网络上的某一可行流对应一条增广路径 f’，有<code>f+f&#39;</code>仍然是G中的一个可行流，因此得到定理：</p>
<script type="math/tex; mode=display">
对于当前可行流f,在G_f中无增广路径，则f为最大流</script><h5 id="增广路径的残存容量："><a href="#增广路径的残存容量：" class="headerlink" title="增广路径的残存容量："></a>增广路径的残存容量：</h5><p>我们称增广路径p上能够为每条边增加的流量的最小值为残存容量，即：</p>
<script type="math/tex; mode=display">
c_f(p) = min\{c_f(u,v):(u,v)属于路径p \}</script><p><em>此处定义的残存容量与残留网络中的残存容量稍微不同，即最小值</em></p>
<h3 id="割"><a href="#割" class="headerlink" title="割"></a>割</h3><p>对于一个流网络<code>G=(V,E)</code>,可将其点集<code>V</code>分成两个不重不漏的集合<code>S</code>，<code>T</code>，有</p>
<script type="math/tex; mode=display">
S \cup T =V\\
S \cap T= \varnothing\\</script><p>其中有以下限制：</p>
<script type="math/tex; mode=display">
源点s\in S,汇点t \in T</script><h5 id="割的容量-c-S-T"><a href="#割的容量-c-S-T" class="headerlink" title="割的容量 c(S,T)"></a>割的容量 c(S,T)</h5><p>所有从S指向T的有向的容量之和</p>
<script type="math/tex; mode=display">
c(S,T)=\sum_{u \in S} \sum_{v \in T}c(u,v)</script><h5 id="割的流量"><a href="#割的流量" class="headerlink" title="割的流量"></a>割的流量</h5><p>所有从S到T的的流量与从T到S的流量之差：</p>
<script type="math/tex; mode=display">
f(S,T)=\sum_{u \in S} \sum_{v \in T}f(u,v)-\sum_{u \in T} \sum_{v \in S}f(u,v)</script><p><strong>性质1:</strong></p>
<p>设f为流网络G的一个流，该流网络的源节点为s,汇点为t,设(S,T)为流网络G的任意切割，则横跨切割<code>(S,T)</code>的<strong>净流量</strong>：</p>
<script type="math/tex; mode=display">
f(S,T)=|f|</script><p>即<strong>对于每一个割的流量，都能对应一个流网络中的流量</strong></p>
<p>证明：</p>
<script type="math/tex; mode=display">
引理1.f(X,Y)=-f(Y,X)\\
引理2.f(X,X)=0\\
引理3.f(Z,X \cup Y)=f(Z,X)+f(Z,Y)\\
引理4.f(X\cup Y,Z)=f(X,Z)+f(Y,Z)</script><p>由引理1</p>
<script type="math/tex; mode=display">
s(S,V)=f(S,S)+f(S,T)</script><p>等价于：</p>
<script type="math/tex; mode=display">
f(S,T)=f(S,V)-f(S,S)=f(S,V)\\
=f(\{s\},V)+f(S-\{s\},V)=f(s,V)</script><p><strong>性质2：</strong></p>
<script type="math/tex; mode=display">
\forall [S,T]\ \forall f  \ 有\quad f(S,T) \le c(S,T)</script><p>换句话来说，对于流网络任意流，都小于任意割的容积，因此就有<strong>最大流小于等于最小割</strong>。其中注意，最大流指流网络的最大流量，最小割指的是最小割的容量</p>
<script type="math/tex; mode=display">
最大流|f|\le最小割c(S,T)</script><h3 id="最大流最小割定理"><a href="#最大流最小割定理" class="headerlink" title="最大流最小割定理"></a>最大流最小割定理</h3><p>以下三个定理相互等价</p>
<ul>
<li><code>f</code>是<code>G</code>中的一个最大流</li>
<li>残留网络<code>Gf</code>不包括任何增广路径</li>
<li><code>|f|=c(S,T)</code>,其中<code>(S,T)</code>是流网络G的某个切割</li>
</ul>
<p>证明：</p>
<p>证明思路为证明1能推出2，2能推出3，3能推出1</p>
<p>1=&gt;2：</p>
<script type="math/tex; mode=display">
若G_f有|f'| \gt 0，则|f+f'|=|f|+|f'| \gt |f|矛盾</script><p>2=&gt;3</p>
<p>使用构造法：构造一个点集S，将起点s放入S，从Gf中从s出发沿容量大于0的边走，将所有能走到的点加入S，由于不包含增广路径，所以必然有t不属于S</p>
<script type="math/tex; mode=display">
则T=V-S有t\in T，构造出了一组合法割</script><script type="math/tex; mode=display">
对于x\in S,y\in T有f(x,y)=c(x,y),又a\in S,b\in T有f(a,b)=0</script><p>因为加入f(x,y)&lt;c(x,y)则x可以走到y，因此y应该在S中矛盾。a,b同理</p>
<script type="math/tex; mode=display">
因此有|f|=f(S,T)=\sum_{u \in S} \sum_{v \in T}f(u,v)-\sum_{u \in S} \sum_{v \in T}f(v,u)\\
=\sum_{u \in S} \sum_{v \in T}c(u,v)=c(S,T)</script><p>3=&gt;1</p>
<script type="math/tex; mode=display">
最大流|f^*|\ge |f|=c(S,T)\ge 最小割c_{min}(S,T) \ge|f^*|</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag"># 网络流</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="prev" title="矩阵快速幂">
                  <i class="fa fa-chevron-left"></i> 矩阵快速幂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-2-EK%E7%AE%97%E6%B3%95%E4%B8%8EDinic%E7%AE%97%E6%B3%95/" rel="next" title="网络流_2 EK算法与Dinic算法">
                  网络流_2 EK算法与Dinic算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2021/11/10/%E7%BD%91%E7%BB%9C%E6%B5%81-1-%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
