<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="多校牛客第一场&amp;杭电第一场  牛客  I.Chiitoitsu  题解 首先第一步我们应该要想到一个贪心策略，那就是一定是还原原来在手上的那副牌。因为交换手中没有成双的单牌一定会使得期望大。 因此倒着写一个期望DP即可，期望DP表示dp[i][j]牌堆还剩i张牌手上有j个对子的摸到7个对子的期望步数。 dp[i][j]&#x3D;(13−2∗j)⋅3id[i+1][j+1]+i−(13−2∗j)⋅">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客多校第一场">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="多校牛客第一场&amp;杭电第一场  牛客  I.Chiitoitsu  题解 首先第一步我们应该要想到一个贪心策略，那就是一定是还原原来在手上的那副牌。因为交换手中没有成双的单牌一定会使得期望大。 因此倒着写一个期望DP即可，期望DP表示dp[i][j]牌堆还剩i张牌手上有j个对子的摸到7个对子的期望步数。 dp[i][j]&#x3D;(13−2∗j)⋅3id[i+1][j+1]+i−(13−2∗j)⋅">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-25T08:43:23.000Z">
<meta property="article:modified_time" content="2022-07-25T08:48:51.574Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/","path":"2022/07/25/牛客多校第一场/","title":"牛客多校第一场"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>牛客多校第一场 | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">35</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%A1%E7%89%9B%E5%AE%A2%E7%AC%AC%E4%B8%80%E5%9C%BA%E6%9D%AD%E7%94%B5%E7%AC%AC%E4%B8%80%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text"> 多校牛客第一场&amp;杭电第一场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text"> 牛客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ichiitoitsu"><span class="nav-number">1.1.1.</span> <span class="nav-text"> I.Chiitoitsu</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-ltcs"><span class="nav-number">1.1.2.</span> <span class="nav-text"> E. LTCS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"> 复杂度分析</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客多校第一场
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-25 16:43:23 / 修改时间：16:48:51" itemprop="dateCreated datePublished" datetime="2022-07-25T16:43:23+08:00">2022-07-25</time>
    </span>

  
    <span id="/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="牛客多校第一场" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/07/25/牛客多校第一场/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="多校牛客第一场杭电第一场"><a class="markdownIt-Anchor" href="#多校牛客第一场杭电第一场"></a> 多校牛客第一场&amp;杭电第一场</h2>
<h3 id="牛客"><a class="markdownIt-Anchor" href="#牛客"></a> 牛客</h3>
<h4 id="ichiitoitsu"><a class="markdownIt-Anchor" href="#ichiitoitsu"></a> <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/33186/I">I.Chiitoitsu</a></h4>
<h5 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h5>
<p>首先第一步我们应该要想到一个贪心策略，那就是一定是还原原来在手上的那副牌。因为交换手中没有成双的单牌一定会使得期望大。</p>
<p>因此倒着写一个期望DP即可，期望DP表示<code>dp[i][j]</code>牌堆还剩i张牌手上有j个对子的摸到7个对子的期望步数。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>13</mn><mo>−</mo><mn>2</mn><mo>∗</mo><mi>j</mi><mo stretchy="false">)</mo><mo>⋅</mo><mn>3</mn></mrow><mi>i</mi></mfrac><mi>d</mi><mo stretchy="false">[</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo>+</mo><mfrac><mrow><mi>i</mi><mo>−</mo><mo stretchy="false">(</mo><mn>13</mn><mo>−</mo><mn>2</mn><mo>∗</mo><mi>j</mi><mo stretchy="false">)</mo><mo>⋅</mo><mn>3</mn></mrow><mi>i</mi></mfrac><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">dp[i][j]=\frac{(13-2*j)\cdot 3}{i}d[i+1][j+1]+\frac{i-(13-2*j)\cdot3}{i}dp[i+1][j+1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mord mtight">3</span><span class="mbin mtight">−</span><span class="mord mtight">2</span><span class="mbin mtight">∗</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mclose mtight">)</span><span class="mbin mtight">⋅</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathdefault">d</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mord mtight">3</span><span class="mbin mtight">−</span><span class="mord mtight">2</span><span class="mbin mtight">∗</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mclose mtight">)</span><span class="mbin mtight">⋅</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int LL</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>,M=N*<span class="number">2</span>,mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k,a[N],inv[N];</span><br><span class="line">LL f[<span class="number">34</span>*<span class="number">4</span>+<span class="number">1</span>][<span class="number">9</span>];</span><br><span class="line">string p;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	inv[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">34</span>*<span class="number">4</span>;++i)</span><br><span class="line">		inv[i]=<span class="built_in">fpower</span>(i,mod<span class="number">-2</span>,mod);</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="keyword">sizeof</span> f);</span><br><span class="line">    f[<span class="number">3</span>][<span class="number">6</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">4</span>;i&lt;=<span class="number">123</span>;++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">5</span>;++j)&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="number">7</span>-j)*<span class="number">3</span>&gt;i) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">int</span> p=(<span class="number">13</span><span class="number">-2ll</span>*j)*<span class="number">3ll</span>*inv[i]%mod;</span><br><span class="line">            f[i][j]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(f[i<span class="number">-1</span>][j+<span class="number">1</span>]!=<span class="number">-1</span>)&#123;</span><br><span class="line">                f[i][j]+=(f[i<span class="number">-1</span>][j+<span class="number">1</span>]+<span class="number">1</span>)*p%mod;</span><br><span class="line">                f[i][j]%=mod;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(f[i<span class="number">-1</span>][j]!=<span class="number">-1</span>)&#123;</span><br><span class="line">                f[i][j]+=(f[i<span class="number">-1</span>][j]+<span class="number">1</span>)*(<span class="number">1</span>-p+mod)%mod;</span><br><span class="line">                f[i][j]%=mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        f[i][<span class="number">6</span>]=<span class="number">3</span>*inv[i]%mod;</span><br><span class="line">        <span class="keyword">if</span>(f[i<span class="number">-1</span>][<span class="number">6</span>]!=<span class="number">-1</span>)&#123;</span><br><span class="line">            f[i][<span class="number">6</span>]+=(f[i<span class="number">-1</span>][<span class="number">6</span>]+<span class="number">1</span>)*((<span class="number">1</span><span class="number">-3</span>*inv[i])%mod+mod)%mod;</span><br><span class="line">            f[i][<span class="number">6</span>]%=mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> Case)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Case #&quot;</span> &lt;&lt; Case &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">    cin &gt;&gt; p;</span><br><span class="line">    map&lt;string, <span class="keyword">int</span>&gt; mp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p.<span class="built_in">size</span>(); i += <span class="number">2</span>) &#123;</span><br><span class="line">        string q = p.<span class="built_in">substr</span>(i, <span class="number">2</span>);</span><br><span class="line">        mp[q]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> c1 = <span class="number">0</span>, c2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> u : mp) &#123;</span><br><span class="line">        <span class="keyword">if</span> (u.y == <span class="number">1</span>) c1++;</span><br><span class="line">        <span class="keyword">else</span>   c2++;</span><br><span class="line">    &#125; </span><br><span class="line">    cout &lt;&lt; f[<span class="number">123</span>][c2] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="e-ltcs"><a class="markdownIt-Anchor" href="#e-ltcs"></a> <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/33186/E">E. LTCS</a></h4>
<blockquote>
<p>首先给出了一个定义：一颗有根树Ta是Tb的子序列当且仅当存在单身F()使得<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi><mo>∈</mo><msub><mi>T</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">u \in T_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">u</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>u</mi><mo stretchy="false">)</mo><mo>∈</mo><msub><mi>T</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">F(u) \in T_b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathdefault">u</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>且<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">u</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>u</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F(u)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathdefault">u</span><span class="mclose">)</span></span></span></span>在两棵树内分别保持同祖同子孙的关系。</p>
</blockquote>
<h5 id="题解-2"><a class="markdownIt-Anchor" href="#题解-2"></a> 题解</h5>
<p>然后我们定义DP状态：</p>
<p><code>f[u][v][1]</code>表示分别以u和v为根节点的两棵树的最长公共子序列的大小，且公共子序列中包含了u和v点有<code>t1[u]=t2[v]</code></p>
<p><code>f[u][v][0]</code>表示了涵盖了第一种情况下的，即以u为根和以v为根的最大公共子序列。</p>
<p>有转移<code>f[u][v][0]=max&#123;f[u1][v1][1]&#125;</code>，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi><mn>1</mn><mo>∈</mo><mrow><mi>s</mi><mi>o</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>o</mi><mi>f</mi><mi mathvariant="normal">_</mi><mi>u</mi><mi mathvariant="normal">_</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">_</mi><mi>u</mi></mrow></mrow><annotation encoding="application/x-tex">u1 \in {son\_of\_u\_and\_u}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">u</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">u</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">u</span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mn>1</mn><mo>∈</mo><mrow><mi>s</mi><mi>o</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>o</mi><mi>f</mi><mi mathvariant="normal">_</mi><mi>v</mi><mi mathvariant="normal">_</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">_</mi><mi>v</mi></mrow></mrow><annotation encoding="application/x-tex">v1 \in {son\_of\_v\_and\_v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span></span></p>
<p>对于<code>f[u][v][1]</code>的处理我们可以发现相当于在<code>t1[u]==t2[v]</code>的条件下做一个二分图最优匹配：</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">T_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>中的某个点可以映射向<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">T_b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>中的某些点，每两个点对之间都有一定的权值，表示匹配之后的最大公共节点个数。要求求整个的最大公共个数。</p>
</blockquote>
<p>因此我们对于每一层的节点直接用KM进行转移就行了。</p>
<h5 id="复杂度分析"><a class="markdownIt-Anchor" href="#复杂度分析"></a> 复杂度分析</h5>
<p>我枚举两个节点是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>的，然后在枚举的时候可以顺便把图给建出来，KM复杂度是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>,但是总的时间复杂度并不是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>5</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^5)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>,因为每次做KM的时候实际上并不是对n个点做，KM实际上可以在上一次的基础上进行增广，每次增广较小的那一坨点，因此我们可以用一个类似于启发式的合并方式每次增广较小的子树。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #define int LL</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">510</span>,M=N*<span class="number">2</span>,mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k,a[N];</span><br><span class="line"><span class="keyword">int</span> f[N][N][<span class="number">2</span>];  <span class="comment">//f[i][j][0/1] 第一棵树以i为根第二棵树以j为根u和v不/一定匹配的答案</span></span><br><span class="line"><span class="keyword">int</span> t1[N],t2[N]; <span class="comment">//点权</span></span><br><span class="line"><span class="keyword">bool</span> vis[N][N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; edge1[N],edge2[N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; son1,son2; <span class="comment">//每次小的往大的合并</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 1e8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> match[N], pre[N];</span><br><span class="line">LL mp[N][N], ex[N], ey[N], slack[N]; </span><br><span class="line"><span class="keyword">bool</span> st[N];</span><br><span class="line"></span><br><span class="line"><span class="comment">//KM板子=======================</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> u)</span></span>;  <span class="function">LL <span class="title">KM</span><span class="params">()</span></span>;<span class="comment">//=</span></span><br><span class="line"><span class="comment">//=============================</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa1,<span class="keyword">int</span> v,<span class="keyword">int</span> fa2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(vis[u][v]) <span class="keyword">return</span> ; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u1:edge1[u]) <span class="keyword">if</span>(u1!=fa1) </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> v1:edge2[v]) <span class="keyword">if</span>(v1!=fa2) </span><br><span class="line">            <span class="keyword">if</span>(!vis[u1][v1]) </span><br><span class="line">				<span class="built_in">dfs</span>(u1, u, v1, v);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u1:edge1[u]) <span class="keyword">if</span>(u1!=fa1&amp;&amp;!vis[u1][v]) <span class="built_in">dfs</span>(u1, u, v, fa2);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v1:edge2[v]) <span class="keyword">if</span>(v1!=fa2&amp;&amp;!vis[u][v1]) <span class="built_in">dfs</span>(u, fa1, v1, v);</span><br><span class="line">	</span><br><span class="line">	son1.<span class="built_in">clear</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u1:edge1[u])</span><br><span class="line">		<span class="keyword">if</span>(u1!=fa1)</span><br><span class="line">			son1.<span class="built_in">push_back</span>(u1),f[u][v][<span class="number">0</span>]=<span class="built_in">max</span>(f[u][v][<span class="number">0</span>], f[u1][v][<span class="number">0</span>]);</span><br><span class="line">	son2.<span class="built_in">clear</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v1:edge2[v])</span><br><span class="line">		<span class="keyword">if</span>(v1!=fa2)</span><br><span class="line">			son2.<span class="built_in">push_back</span>(v1),f[u][v][<span class="number">0</span>]=<span class="built_in">max</span>(f[u][v][<span class="number">0</span>], f[u][v1][<span class="number">0</span>]);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bool</span> flag=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(son1.<span class="built_in">size</span>()&gt;son2.<span class="built_in">size</span>()) son1.<span class="built_in">swap</span>(son2),flag=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u1:edge1[u]) <span class="keyword">if</span>(u1!=fa1)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> v1:edge2[v]) <span class="keyword">if</span>(v1!=fa2) </span><br><span class="line">			flag?mp[v1][u1]=f[u1][v1][<span class="number">0</span>]:mp[u1][v1]=f[u1][v1][<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	vis[u][v]=<span class="number">1</span>;</span><br><span class="line">	f[u][v][<span class="number">1</span>]=t1[u]==t2[v]?<span class="built_in">KM</span>()+<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">	f[u][v][<span class="number">0</span>]=<span class="built_in">max</span>(f[u][v][<span class="number">0</span>], f[u][v][<span class="number">1</span>]); <span class="comment">//不一定匹配包含了匹配</span></span><br><span class="line">	<span class="comment">//清空这一层的</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u1:edge1[u]) <span class="keyword">if</span>(u1!=fa1)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> v1:edge2[v]) <span class="keyword">if</span>(u1!=fa2)</span><br><span class="line">			flag?mp[v1][u1]=<span class="number">0</span>:mp[u1][v1]=<span class="number">0</span>;		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) t1[i]=<span class="built_in">read</span>(); <span class="built_in">rep</span>(i,<span class="number">1</span>,m) t2[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> u=<span class="built_in">read</span>(),v=<span class="built_in">read</span>();</span><br><span class="line">		edge1[u].<span class="built_in">push_back</span>(v),edge1[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,m<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> u=<span class="built_in">read</span>(),v=<span class="built_in">read</span>();</span><br><span class="line">		edge2[u].<span class="built_in">push_back</span>(v),edge2[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);  <span class="comment">//记忆化</span></span><br><span class="line">	<span class="built_in">print</span>(f[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//=================================</span></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	LL x, y = <span class="number">0</span>, yy = <span class="number">0</span>, delta;</span><br><span class="line">	pre[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2) pre[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2) slack[i] = INF;</span><br><span class="line">    match[y] = u;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;	</span><br><span class="line">        x = match[y], delta = INF, st[y] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2)&#123;	</span><br><span class="line">            <span class="keyword">if</span>(st[i])<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(slack[i] &gt; ex[x] + ey[i] - mp[x][i])&#123;	</span><br><span class="line">                slack[i] = ex[x] + ey[i] - mp[x][i];</span><br><span class="line">                pre[i] = y;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(slack[i] &lt; delta) &#123;delta = slack[i];yy = i;&#125;</span><br><span class="line">        &#125;<span class="keyword">if</span>(st[<span class="number">0</span>]) ex[match[<span class="number">0</span>]] -= delta, ey[<span class="number">0</span>] += delta;</span><br><span class="line">            <span class="keyword">else</span> slack[<span class="number">0</span>] -= delta;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2)&#123;	</span><br><span class="line">            <span class="keyword">if</span>(st[i]) ex[match[i]] -= delta, ey[i] += delta;</span><br><span class="line">            <span class="keyword">else</span> slack[i] -= delta;</span><br><span class="line">        &#125;</span><br><span class="line">        y = yy;</span><br><span class="line">        <span class="keyword">if</span>(match[y]==<span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(y)&#123;match[y] = match[pre[y]];y = pre[y];&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">KM</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i: son2) match[i] = <span class="number">-1</span>;</span><br><span class="line">	match[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son1) ex[i] = ey[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2) ex[i] = ey[i] = <span class="number">0</span>;</span><br><span class="line">    ex[<span class="number">0</span>] = ey[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son1)&#123;</span><br><span class="line">		st[<span class="number">0</span>] = <span class="number">0</span>;	</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> j: son2) st[j] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">check</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    LL res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i: son2)</span><br><span class="line">        <span class="keyword">if</span>(match[i] != <span class="number">-1</span>) res += mp[match[i]][i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/30/2022jscpc%E9%A2%98%E8%A7%A3/" rel="prev" title="2022jscpc题解">
                  <i class="fa fa-chevron-left"></i> 2022jscpc题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/25/16%E5%B1%8A%E4%B8%9C%E5%8C%97%E5%9B%9B%E7%9C%81%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="next" title="16届东北四省赛题解">
                  16届东北四省赛题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2022/07/25/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
