<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuhang-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="Codeforces Round  767 (Div. 2)  A~E  A Download More RAM 大意是你一开始有 m G内存,每次你可以使用不超过你内存的RAM来升级你的内存，第i个扩充内存b[i].  思路： 直接贪心即可，每次都选最小的来升级。 123456789void solve()&amp;#123;	n&#x3D;read();m&#x3D;read();	rep(i,1,n) a[i].x&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round">
<meta property="og:url" content="https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/index.html">
<meta property="og:site_name" content="Perf">
<meta property="og:description" content="Codeforces Round  767 (Div. 2)  A~E  A Download More RAM 大意是你一开始有 m G内存,每次你可以使用不超过你内存的RAM来升级你的内存，第i个扩充内存b[i].  思路： 直接贪心即可，每次都选最小的来升级。 123456789void solve()&amp;#123;	n&#x3D;read();m&#x3D;read();	rep(i,1,n) a[i].x&#x3D;">
<meta property="og:locale">
<meta property="og:image" content="https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/1.jpg">
<meta property="article:published_time" content="2022-01-23T16:15:20.000Z">
<meta property="article:modified_time" content="2022-03-06T08:09:54.508Z">
<meta property="article:author" content="Perf">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/1.jpg">


<link rel="canonical" href="https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/","path":"2022/01/24/Codeforces-Round-767-Div-2-A-E/","title":"Codeforces Round"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces Round | Perf</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c67264c02b274042c3bbaefae8f36c81"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Perf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Perf</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/abouts" rel="section">关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">46</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#codeforces-round-767-div-2-a~e"><span class="nav-number">1.</span> <span class="nav-text"> Codeforces Round  767 (Div. 2)  A~E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-download-more-ram"><span class="nav-number">1.1.</span> <span class="nav-text"> A Download More RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.0.1.</span> <span class="nav-text"> 思路：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-gcd-arrays"><span class="nav-number">1.2.</span> <span class="nav-text"> B. GCD Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.2.0.1.</span> <span class="nav-text"> 思路：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-meximum-array"><span class="nav-number">1.3.</span> <span class="nav-text"> C. Meximum Array</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.3.0.1.</span> <span class="nav-text"> 思路：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-peculiar-movie-preferencesd-peculiar-movie-preferences"><span class="nav-number">1.4.</span> <span class="nav-text"> [D. Peculiar Movie Preferences](D. Peculiar Movie Preferences)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">1.4.0.1.</span> <span class="nav-text"> 思路：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-grid-xor"><span class="nav-number">1.5.</span> <span class="nav-text"> E. Grid Xor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">1.5.0.1.</span> <span class="nav-text"> 思路：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perf"
      src="/images/pipipapi.png">
  <p class="site-author-name" itemprop="name">Perf</p>
  <div class="site-description" itemprop="description">兴趣使然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WangYuHang-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank"></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      一些links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51780913?spm=1001.2101.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51780913?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank">My_CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/wyh" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;wyh" rel="noopener" target="_blank">My_Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.cnblogs.com/u/pipipapi" title="https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;pipipapi" rel="noopener" target="_blank">My_博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WangYuHang-cmd" title="https:&#x2F;&#x2F;github.com&#x2F;WangYuHang-cmd" rel="noopener" target="_blank">My_GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nuistshare.cn/" title="http:&#x2F;&#x2F;www.nuistshare.cn&#x2F;" rel="noopener" target="_blank">友情链接_超赞资源分享_by_WZQ</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pipipapi.png">
      <meta itemprop="name" content="Perf">
      <meta itemprop="description" content="兴趣使然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-24 00:15:20" itemprop="dateCreated datePublished" datetime="2022-01-24T00:15:20+08:00">2022-01-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-06 16:09:54" itemprop="dateModified" datetime="2022-03-06T16:09:54+08:00">2022-03-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/codeforces/" itemprop="url" rel="index"><span itemprop="name">codeforces</span></a>
        </span>
    </span>

  
    <span id="/2022/01/24/Codeforces-Round-767-Div-2-A-E/" class="post-meta-item leancloud_visitors" data-flag-title="Codeforces Round" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/01/24/Codeforces-Round-767-Div-2-A-E/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/01/24/Codeforces-Round-767-Div-2-A-E/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="codeforces-round-767-div-2-a~e"><a class="markdownIt-Anchor" href="#codeforces-round-767-div-2-a~e"></a> Codeforces Round  767 (Div. 2)  A~E</h2>
<h3 id="a-download-more-ram"><a class="markdownIt-Anchor" href="#a-download-more-ram"></a> <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1629/problem/A">A Download More RAM</a></h3>
<p>大意是你一开始有 m G内存,每次你可以使用不超过你内存的RAM来升级你的内存，第i个扩充内存b[i].</p>
<h5 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路：</h5>
<p>直接贪心即可，每次都选最小的来升级。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) a[i].x=<span class="built_in">read</span>(),a[i].y=i;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) b[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">sort</span>(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="keyword">if</span>(m&gt;=a[i].x) m+=b[a[i].y];</span><br><span class="line">	<span class="built_in">print</span>(m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="b-gcd-arrays"><a class="markdownIt-Anchor" href="#b-gcd-arrays"></a> <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1629/problem/B">B. GCD Arrays</a></h3>
<p>大意是给你一段连续的[l,r]之内的数，每次可以选择两个数丢掉并把他们的乘积加进来，问k次操作以内是否可以把整个序列的gcd大于1</p>
<h5 id="思路-2"><a class="markdownIt-Anchor" href="#思路-2"></a> 思路：</h5>
<p>我们可以直接想到让区间内的所有数获得因子2是操作最少的，因此把所有奇数操作掉即可。因此判断[l,r]中的奇数数量是否小于等于k,注意<code>l=r=1</code>的时候要特判</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	l=<span class="built_in">read</span>(),r=<span class="built_in">read</span>(),k=<span class="built_in">read</span>();</span><br><span class="line">	LL num=(r-l)/<span class="number">2</span>+(((l%<span class="number">2</span>)==<span class="number">0</span>)||(r%<span class="number">2</span>==<span class="number">0</span>));</span><br><span class="line">	num=r-l+<span class="number">1</span>-num;</span><br><span class="line">	<span class="keyword">if</span>(l==<span class="number">1</span>&amp;&amp;r==<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(l==r&amp;&amp;l!=<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(k&gt;=num) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="c-meximum-array"><a class="markdownIt-Anchor" href="#c-meximum-array"></a> <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1629/problem/C">C. Meximum Array</a></h3>
<p>大意是给你一个序列，你可以任意分割序列使得得到的每一段序列的mex值按顺序组成新序列字典序最大</p>
<h5 id="思路-3"><a class="markdownIt-Anchor" href="#思路-3"></a> 思路：</h5>
<p>容易想到，需要贪心的让第一端mex最大，然后在剩下的让第二段mex最大…因此我们可以利用双指针直接模拟，用两个辅助数组，一个记录哪些数出现过，另一个记录每个数出现了多少次。前面的指针每次找到当前端mex-1第一次出现的位置，然后记录答案，后面的指针删去这一段的次数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">200010</span>, tot=<span class="number">200000</span>;</span><br><span class="line"><span class="keyword">int</span> n,cnt[N],a[N],num[N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line"><span class="keyword">int</span> mex=<span class="number">0</span>,last=<span class="number">0</span>,mx=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	mex=mx=<span class="number">0</span>; ans.<span class="built_in">clear</span>();</span><br><span class="line">	n=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) a[i]=<span class="built_in">read</span>(),mx=<span class="built_in">max</span>(mx,a[i]),num[a[i]]++;	</span><br><span class="line">	last=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		cnt[a[i]]++;</span><br><span class="line">		<span class="keyword">while</span>(cnt[mex]) mex++;</span><br><span class="line">		<span class="keyword">if</span>(!num[mex])&#123;</span><br><span class="line">			ans.<span class="built_in">push_back</span>(mex);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=last;j&lt;=i;++j) num[a[j]]-=cnt[a[j]],cnt[a[j]]=<span class="number">0</span>;</span><br><span class="line">			mex=<span class="number">0</span>;</span><br><span class="line">			last=i+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(ans.<span class="built_in">size</span>());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> u:ans) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,u); <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,mx) num[i]=<span class="number">0</span>,cnt[i]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="d-peculiar-movie-preferencesd-peculiar-movie-preferences"><a class="markdownIt-Anchor" href="#d-peculiar-movie-preferencesd-peculiar-movie-preferences"></a> [D. Peculiar Movie Preferences](D. Peculiar Movie Preferences)</h3>
<p>大意是给你一些长度不超过3的字符串，问在保留原有顺序的情况下是否可以选择一些字符串（不可以不选）拼接成回文串</p>
<h5 id="思路-4"><a class="markdownIt-Anchor" href="#思路-4"></a> 思路：</h5>
<p>最终是回文串一共只有五种情况。</p>
<ul>
<li>存在单个字符或者本身回文的字符串</li>
<li>长度2+长度2拼接成回文串</li>
<li>长度2+长度3拼接成回文串</li>
<li>长度3+长度2拼接成回文串</li>
<li>长度3+长度3拼接成回文串</li>
</ul>
<p>由于长度很短，因此我们可以不用哈希，直接开数组存储即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int LL</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>,M=<span class="number">27</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k;</span><br><span class="line">string str[N];</span><br><span class="line"><span class="keyword">int</span> t1[M],t2[M][M],t3[M][M][M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">char</span> ch)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ch-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;	</span><br><span class="line">	<span class="built_in">memset</span>(t1,<span class="number">0</span>,<span class="keyword">sizeof</span> t1);</span><br><span class="line">	<span class="built_in">memset</span>(t2,<span class="number">0</span>,<span class="keyword">sizeof</span> t2);</span><br><span class="line">	<span class="built_in">memset</span>(t3,<span class="number">0</span>,<span class="keyword">sizeof</span> t3);</span><br><span class="line">	</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) cin &gt;&gt; str[i];</span><br><span class="line">	<span class="keyword">bool</span> ok=<span class="literal">false</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">1</span>)&#123; <span class="comment">//1</span></span><br><span class="line">			ok=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">2</span>)&#123;<span class="comment">//2+2 2+3</span></span><br><span class="line">			t2[<span class="built_in">get</span>(str[i][<span class="number">0</span>])][<span class="built_in">get</span>(str[i][<span class="number">1</span>])]++;</span><br><span class="line">			<span class="keyword">if</span>(str[i][<span class="number">0</span>]==str[i][<span class="number">1</span>]) &#123;</span><br><span class="line">				ok=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;<span class="comment">//3,3+3,3+2</span></span><br><span class="line">			t3[<span class="built_in">get</span>(str[i][<span class="number">0</span>])][<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">2</span>])]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(ok)&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="comment">//2+2</span></span><br><span class="line">			<span class="keyword">if</span>(t2[<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">0</span>])]) &#123;</span><br><span class="line">				ok=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//2+3</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">26</span>;++j) &#123;</span><br><span class="line">				<span class="keyword">if</span>(ok) <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">if</span>(t3[j][<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">0</span>])])&#123;</span><br><span class="line">					ok=<span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//3+3</span></span><br><span class="line">			<span class="keyword">if</span>(t3[<span class="built_in">get</span>(str[i][<span class="number">2</span>])][<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">0</span>])])&#123;</span><br><span class="line">				ok=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//3+2</span></span><br><span class="line">			<span class="keyword">if</span>(t2[<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">0</span>])])&#123;</span><br><span class="line">				ok=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">2</span>) t2[<span class="built_in">get</span>(str[i][<span class="number">0</span>])][<span class="built_in">get</span>(str[i][<span class="number">1</span>])]--;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(str[i].<span class="built_in">size</span>()==<span class="number">3</span>) t3[<span class="built_in">get</span>(str[i][<span class="number">0</span>])][<span class="built_in">get</span>(str[i][<span class="number">1</span>])][<span class="built_in">get</span>(str[i][<span class="number">2</span>])]--;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">puts</span>(ok?<span class="string">&quot;YES&quot;</span>:<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="e-grid-xor"><a class="markdownIt-Anchor" href="#e-grid-xor"></a> <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1629/problem/E">E. Grid Xor</a></h3>
<p>大意是给你一个边长为偶数的正方形方格，只告诉你每个方格其所有相邻方格的异或和，求整个方形的全部元素异或和。</p>
<h5 id="思路-5"><a class="markdownIt-Anchor" href="#思路-5"></a> 思路：</h5>
<p><strong><img src="/2022/01/24/Codeforces-Round-767-Div-2-A-E/1.jpg" class title="This is an test image"></strong></p>
<p>我们通过模拟4*4的发现一定是两个两个选的，且不能选会覆盖之前已经选了的区域。根据题目中</p>
<p>可以证明解一定唯一，我们得知解一定存在，又由于是正方形，因此我们一行一行的选取格子并将其覆盖区域染色，时刻保证</p>
<ul>
<li>前面的空格不被遗漏</li>
<li>后面新选取的格子覆盖的区域与之前无重叠</li>
</ul>
<p>因为有重叠了等于没染，此时又要新的格子来染被消除的，会导致新的格子被消除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="keyword">int</span> n,a[N][N],g[N][N],mov[<span class="number">4</span>][<span class="number">2</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">LL ans=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(g,<span class="number">0</span>,<span class="keyword">sizeof</span> g);</span><br><span class="line">	ans=<span class="number">0</span>;</span><br><span class="line">	n=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">rep</span>(j,<span class="number">1</span>,n) a[i][j]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">rep</span>(j,<span class="number">1</span>,n)&#123;</span><br><span class="line">		<span class="keyword">bool</span> flag=<span class="literal">true</span>;</span><br><span class="line">		<span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="number">3</span>)&#123;  <span class="comment">//先判断四周有没有被覆盖到</span></span><br><span class="line">			<span class="keyword">int</span> x=i+mov[k][<span class="number">0</span>], y=j+mov[k][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span>(g[x][y]) flag=<span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag)&#123; <span class="comment">//如果没有被覆盖到，则选择</span></span><br><span class="line">			ans^=a[i][j];</span><br><span class="line">			<span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="number">3</span>)&#123;  <span class="comment">//先判断四周有没有被覆盖到</span></span><br><span class="line">				<span class="keyword">int</span> x=i+mov[k][<span class="number">0</span>], y=j+mov[k][<span class="number">1</span>];</span><br><span class="line">				g[x][y] ++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的鼓励就是作者创造的动力！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Perf 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Perf 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/Touchpoints.png">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/18/%E6%9C%B1%E5%88%98%E7%AE%97%E6%B3%95/" rel="prev" title="朱刘算法">
                  <i class="fa fa-chevron-left"></i> 朱刘算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/06/%E8%AE%A1%E6%95%B0%E4%B8%93%E9%A2%98/" rel="next" title="计数专题">
                  计数专题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5km7mC19CqMC81leGWvSFqO8-9Nh9j0Va","app_key":"P0OndA0Oa0E85pyvMOY6L2dq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wangyuhang-cmd.github.io/2022/01/24/Codeforces-Round-767-Div-2-A-E/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvB2wuVP","appkey":"581fa306a60a3f8d982e8d99f42f76cc"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
